[package]
name = "venues"
version = "0.3.3"
edition = "2021"
repository = "https://gitlab.com/BrightOpen/venues"
documentation = "https://docs.rs/venues"
description = "Privacy friendly online meeting service"
license = "MIT OR Apache-2.0"

[[bin]]
name = "venues-server"
path = "src/server/main.rs"

[[bin]]
name = "venues-client"
path = "src/client/main.rs"

[dependencies]
mainline = "1"
anyhow = "1"
async-std = { version = "1", features = ["attributes", "tokio1"] }
async-trait = "0.1"
ed25519-compact = "2.1.1"
env_logger = "0.11"
futures = "0.3"
log = "0.4"
presence = "0.5.2"
rand = "0.8"
rustls-acme = "0.9"
rustls-pemfile = "2.0"
sha2 = "0.10"
smol-timeout = "0.6"
thiserror = "1"
tokio = { version = "1.36.0", features = ["net"] }
webrtc-dtls = { version = "0.9", features = ["pem"] }
webrtc-util = "0.8"
